<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position in css</title>
    <style>
    .container{
        border: 2px solid black;
        background-color: khaki;
        height: 4000px;
    }

           /* css position : static (default ) , absolute, relative, fixed, sticky */
 
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 4px;
        }
        #box3{
           /* absolute- means relative to its first parent positioin */
            position: absolute;
            top: 40px;
            left: 40px;
        }
        /* #box2 {/* relative: Positions the element relative to its normal positon and will leave a gap at its normal position
        
             /* relative - means relative to its normal positioin and leave a gap in its normal posotioin
             position: relative;
            top: 40px; 
        }   */
        #box1{
            position: fixed;
            right: 4px;;
        }
        #box4{
            position: sticky;
            top :2px;
        }


    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    </div>
</body>
</html>