<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC fitness</title>
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <style>
    body{
        font-family: 'Baloo Bhai';
        padding: 0px;
        margin: 0px;
        background-image: url('gym.jpg');
        color: aliceblue;

    }
    .left{  
        display: inline-block;
        /* border:2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;

    }
    .left img{
        width: 110px;
        filter: invert(100%);
    }
    .left div{
        line-height: 10px;
        font-size: 22px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 36%;
        /* border:2px solid blue; */
        margin: 20px auto;
        top: 20px;
        

    }
    .right{
        position: absolute;
        right: 20px;
        top: 20px;
        display: inline-block;
        /* border:2px solid #b9ff08; */

    }
    .btn{
        font-family: 'Baloo Bhai';
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 14px;
        border: 2px solid aqua;
        border-radius: 7px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: #2a363a;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
       
    }
    .navbar a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active {                                                   /*111111111111*/
        text-decoration: underline;
        color: #16c9ff;
    }
    .container{
        border: 2px solid aqua;
        margin: 70px 70px;
        padding: 28px 70px;
        width: 33%;
        border-radius: 10px;
    }
    .form-group input{
        font-family: 'Baloo Bhai';
        text-align: center;
        display: block;
        width: 243px;
        padding: 10px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 17px;
        border-radius: 5px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 29%;
        margin: 22px auto;
    }
    </style>
</head>
<body>
    
    <header class="header">

        <!-- left box for logo -->
        <div class="left">
        <img src="logo1.jpg" alt="">
        <div>ABC fitness</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness calculator</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>

        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">email us</button>

        </div>

    </header>
    <div class="container"><h1>Join our GYM now</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your weight">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your email id">
        </div>
        <button class="btn">submit</button>
    </form>
    </div>
</body>
</html>