<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility & z index</title>
    <style>
        .box{
            height: 170px;
            width: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 50px; 
            z-index: 30;
            /* zindex will only work if position is given for relative ,absolute,fixed or sticky */
            background-color: red;
        }
        #box2{
            position: relative;
            top: 14px;
            z-index: -1;
           
            /* display: none ; will hide element and space */
            
            /* visibility: hidden; will hide element but show empty cell */
            background-color: blue;
        }
        #box3{
            background-color: green;
        }
        #box4{
            visibility: hidden;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>