<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            font-size: 42px;
            text-align: center;
            background-color: red;
            color: rgb(255, 255, 255);
            display: none;
        }
        @media (max-width:300px) {
            #box1{
                display: block;
                background-color: aqua;
            }
        }
        @media (max-width:500px) and (min-width:300px) {
            #box2{
                display: block;
                background-color: brown;
            }
        }
        @media (max-width:800px) and (min-width:500px) {
            #box3{
                display: block;
                background-color: rgb(131, 216, 107);
            }
        }
        @media  /*(max-width:800px) and */(min-width:800px) { 
            #box4{
                display: block;
                background-color: rgb(239, 102, 239);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">iphone</div>
    <div class="box" id="box2">tablet</div>
    <div class="box" id="box3">computer</div>
    <div class="box" id="box4">widescreen pc</div>
    
</body>
</html>