<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animatons and keyframes    </title>
    <style>
        .container{
            background-color: yellow;
            
        }
        .box{
            background-color: green;
            width: 150px;
            height: 150px;
            position: relative;
            animation-name: smit1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            font-size: 25px;
            
        }
        .box1{
        background-color: rgb(135, 70, 246);
        border-radius: 100%;
        text-align: center;
            width: 150px;
            height: 150px;
            position: relative;
            animation-name: smit2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            font-size: 25px;
            align-content: center;
        }
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: smit3 5s ease-in 1s 12 backwards; */
        .box2{
        background-color: rgb(135, 70, 246);
            width: 150px;
            height: 150px;
            position: relative;
             /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: smit3 5s ease-in 1s 12 backwards; */
            animation: smit3 5s ease-in 1s 12 backwards;
        }
        @keyframes smit3{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 0px;
                left: 250px;
            }
            50%{
                top: 250px;
                left: 250px;
            }
            75%{
                top: 250px;
                left: 0px;
            }
            100%{
                top: 0px;
                left: 0px;
            }
        }
        @keyframes smit2{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            50%{
                top: 250px;
                left: 250px;
            }
            75%{
                top: 0px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 0px;
            }
        }

        @keyframes smit1{
            from{
                width: 150px;   
                color: aqua;
            }
            to{
                width: 500px;
                color: rgb(255, 172, 249);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is box</div>
        <div class="box1">this is box2
        </div>
        <div class="box2">this is box3
        </div>
    </div>
</body>
</html>